/*************************/
/** HEADER **/
/*************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #555;
  background-color: #e7f5ff;

  height: 6.4rem;
  padding: 0 4.8rem;
}

.container-logo {
  display: flex;
  flex-direction: column;
}

.container-skyline {
  display: flex;
  flex-direction: row;
  height: 2.2rem;
}

.skyline {
  text-decoration: underline;
}

.skyline span {
  color: #03467e;
}

.container-skyline a {
  margin-left: -0.8rem;
}

.webDesign {
  margin-left: 3.4rem;
}

.logo {
  height: 2.6rem;
}

/*************************/
/** NAVIGATION **/
/*************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #03467e;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #03467e;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1864ab;
}

/*************************/
/** HERO SECTION **/
/*************************/

.section-hero {
  background-color: #e7f5ff;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  display:flex;
  justify-content: center;
}

.hero-img {
  height: 80%;
  /* width: 100%; */
}